{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "news",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "sqlite",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "blueprints": [
      {
        "name": "generator-jhipster-nodejs"
      }
    ],
    "applicationType": "monolith",
    "clientPackageManager": "npm",
    "jhipsterVersion": "7.0.1",
    "skipServer": false,
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.jhipster.node",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "entities": ["Post", "Category"],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "otherModules": [
      {
        "name": "generator-jhipster-nodejs",
        "version": "2.0.0"
      }
    ],
    "pages": [],
    "nativeLanguage": "en",
    "creationTimestamp": 1631525604028,
    "jwtSecretKey": "ZmZjYTJlMGRkZDgzZDllOTM3MTYyZmRjY2Q0YzE5N2U2ZWU2YWNmM2U3YmU0N2FmZTFkMDI5NDE4OGZhODVjNDU1Y2JlZjYzYmZkZGM1Y2Y5Yzk3MmY1ZTcyOWMxOTc1N2MyMzk2ZDE3YTJjZGI0Mzk2OWVjOTNiYzdjNmUzMjY=",
    "lastLiquibaseTimestamp": 1631525724000,
    "gql": {
      "typeDefinition": "TypeScript",
      "schemaLocation": "server/schema.gql",
      "endpoint": "/graphql"
    }
  }
}
